<I>Kalliope</I> er en database indeholdende ældre dansk lyrik samt biografiske oplysninger om danske digtere. Målet er intet mindre end at samle hele den ældre danske lyrik, men indtil videre indeholder Kalliope et forhåbenligt repræsentativt, og stadigt voksende, udvalg af den danske digtning. Kalliope indeholder også udenlandsk digtning, men primært i et omfang som kan bruges til belysning af den danske samling.<BR><BR>
Når en forfatter har været død i over 70 år, bliver vedkommendes værk offentlig ejendom. Se evt. <A CLASS=green HREF="kabout.pl?attractions.html?dk">coming attractions</A>. Derfor er det tilladt at bruge indholdet samlet i Kalliope til hvad man måtte ønske og af samme grund finder man ikke den nyere lyrik i samlingen. Det er gratis for alle at bruge Kalliope. <BR><BR>
Projektet baserer sig på ulønnet arbejdskraft og ingen institutioner står bag udviklingen og driften af Kalliope. Kalliope er hvad man på engelsk kalder en »community effort«, hvilket betyder, at hvis alle interesserede bidrager med lille smule, kan Kalliope vokse langt ud over hvad nogen traditionel institution eller forlag kan præstere. Ingen enkeltperson skal have æren for Kalliope alene og ingen <I>ejer</I> Kalliope i sædvanlig forstand.<BR><BR>
De store software projekter, som binder hele internettet sammen, er såkaldt <I>free software</I> og er alle baseret på »community efforts«. De mest kendte eksempler er webserveren Apache, navneserveren Bind, programmeringssproget Perl samt operativsystemerne Linux og FreeBSD. Den tekniske side af Kalliope er baseret på disse systemer.<BR><BR>
Hvis man har haft glæde af Kalliope og ønsker at sige tak ved at bidrage til samlingen, vil man ikke alene forbedre sin karma betragteligt, men også blive en højt værdsat person.  Du kan hjælpe på følgende måder:
<UL>
<LI>Indtast et digt eller to, som du mener mangler i Kalliope.
<LI>Gøre opmærksom på tastefejl.
<LI>Hjælpe med at placere de løse digte, som er placeret i kategorien »Andre digte« hos de forskellige digtere. Hvilke værker tilhører disse præcist?
<LI>Skriv en lille note til et digt. F.eks. "Dette digt er en parafrase af
følgende digt" eller "Dette digt blev først trykt i følgende tidsskrift".
<LI>Skriv en 5-10 linier forklaring til et nøgleord i litteraturhistorien.
<LI>Foreslå nye funktionelle features til Kalliope.
<LI>Se dig for i trafikken.
</UL>
Mail til <A CLASS=green HREF="mailto:jesper@kalliope.org">jesper@kalliope.org</A><BR><BR>
Den idealistiske stakkel bag Kalliope hedder Jesper Christensen. Han er en 28 årig nordisk- og matematikstuderende ved Aarhus Universitet, som egentlig burde komme igang med sit speciale.<BR><BR>

Jeg har besvaret nogle <A CLASS=green HREF="kabout.pl?faq.html?dk">ofte stillede spørgsmål</A>.
